.container-fluid {
    margin-top: 1em;
}

.alert {
    position: fixed;
    top: 50%;
    left: 40%;
    display: none;
}

#time-table {
    white-space: nowrap;
}

#time-table td:nth-child(8) {
    white-space: normal;
}
